<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:autoText="false"
                android:clickable="false"
                android:cursorVisible="false"
                android:duplicateParentState="true"
                android:editable="false"
                android:ems="10"
                android:maxLength="10"
                android:textAlignment="textEnd"
                android:textColor="@android:color/white"
                android:textIsSelectable="false"
                android:textSize="100sp"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="0dp" />
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/gray_btn_shape"
                android:text="AC"
                android:textSize="30sp" />

            <Button
                android:id="@+id/plusminus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/gray_btn_shape"
                android:text="+/-"
                android:textSize="30sp" />

            <Button
                android:id="@+id/procent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/gray_btn_shape"
                android:text="%"
                android:textSize="30sp" />

            <Button
                android:id="@+id/div"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/orange_btn_selector"
                android:text="/"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_btn"
                android:onClick="onClickNumber"
                android:text="7"
                android:textColor="@android:color/white"
                android:textSize="30sp" />


            <Button
                android:id="@+id/b6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_btn"
                android:onClick="onClickNumber"
                android:text="8"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/b7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_btn"
                android:onClick="onClickNumber"
                android:text="9"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/mult"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/orange_btn_selector"
                android:text="*"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_btn"
                android:onClick="onClickNumber"
                android:text="4"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/b10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_btn"
                android:onClick="onClickNumber"
                android:text="5"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/b11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_btn"
                android:onClick="onClickNumber"
                android:text="6"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/orange_btn_selector"
                android:text="-"
                android:textColor="@android:color/white"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_btn"
                android:onClick="onClickNumber"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/b14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_btn"
                android:onClick="onClickNumber"
                android:text="2"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/b15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_btn"
                android:onClick="onClickNumber"
                android:text="3"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/orange_btn_selector"
                android:text="+"
                android:textColor="@android:color/white"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/b17"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:background="@drawable/ripple_btn"
                android:onClick="onClickNumber"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/utir"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_btn"
                android:onClick="onClickNumber"
                android:text="."
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/equal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/orange_btn_selector"
                android:text="="
                android:textColor="@android:color/white"
                android:textSize="30sp" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>